[program:curator9-ValeriaC]
command=python3 /home/curator9/curator9-ValeriaC/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-ValeriaC/test.err.log
stdout_logfile=/home/curator9/curator9-ValeriaC/test.out.log
